<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="jlTaRRAlp0seMhh9iEN6">
    <mxGraphModel dx="3716" dy="4121" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pQ5zxMxzYYfldC0HST0u-3" value="警源监测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1750" y="-2730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pQ5zxMxzYYfldC0HST0u-4" value="监测任务启动" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1920" y="-2730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pQ5zxMxzYYfldC0HST0u-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1580" y="-2730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pQ5zxMxzYYfldC0HST0u-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1250" y="-2730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pQ5zxMxzYYfldC0HST0u-7" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1390" y="-2740" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pQ5zxMxzYYfldC0HST0u-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1410" y="-2610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pQ5zxMxzYYfldC0HST0u-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1080" y="-2730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pQ5zxMxzYYfldC0HST0u-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-900" y="-2730" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
