<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="2mP3FrhgqAuCFdHwFWcm">
    <mxGraphModel dx="1713" dy="-147" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QKWvNG1U6zAcYKq3JQKi-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QKWvNG1U6zAcYKq3JQKi-1" target="QKWvNG1U6zAcYKq3JQKi-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QKWvNG1U6zAcYKq3JQKi-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;x1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="18" y="1102" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKWvNG1U6zAcYKq3JQKi-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;x2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="18" y="1232" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKWvNG1U6zAcYKq3JQKi-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;x3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="21.5" y="1359" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dy9z4gzxPvlFBobZBwJf-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QKWvNG1U6zAcYKq3JQKi-4" target="EWEPECer2gHq8zKdL28G-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QKWvNG1U6zAcYKq3JQKi-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;h1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="350" y="1102" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKWvNG1U6zAcYKq3JQKi-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;h2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="350" y="1232" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKWvNG1U6zAcYKq3JQKi-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;h3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="350" y="1359" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKWvNG1U6zAcYKq3JQKi-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="QKWvNG1U6zAcYKq3JQKi-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="98" y="1142" as="sourcePoint" />
            <mxPoint x="329" y="1182" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKWvNG1U6zAcYKq3JQKi-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QKWvNG1U6zAcYKq3JQKi-1" target="QKWvNG1U6zAcYKq3JQKi-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="507" y="1229" as="sourcePoint" />
            <mxPoint x="327" y="1381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKWvNG1U6zAcYKq3JQKi-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QKWvNG1U6zAcYKq3JQKi-2" target="QKWvNG1U6zAcYKq3JQKi-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="507" y="1229" as="sourcePoint" />
            <mxPoint x="557" y="1179" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKWvNG1U6zAcYKq3JQKi-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QKWvNG1U6zAcYKq3JQKi-2" target="QKWvNG1U6zAcYKq3JQKi-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="213" y="1262" as="sourcePoint" />
            <mxPoint x="295" y="1387" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKWvNG1U6zAcYKq3JQKi-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QKWvNG1U6zAcYKq3JQKi-3" target="QKWvNG1U6zAcYKq3JQKi-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="507" y="1229" as="sourcePoint" />
            <mxPoint x="557" y="1179" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKWvNG1U6zAcYKq3JQKi-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QKWvNG1U6zAcYKq3JQKi-3" edge="1" target="QKWvNG1U6zAcYKq3JQKi-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="507" y="1229" as="sourcePoint" />
            <mxPoint x="350" y="1276" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKWvNG1U6zAcYKq3JQKi-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.012;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="QKWvNG1U6zAcYKq3JQKi-3" edge="1" target="QKWvNG1U6zAcYKq3JQKi-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="1408" as="sourcePoint" />
            <mxPoint x="351" y="1409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKWvNG1U6zAcYKq3JQKi-31" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;输入层&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;input layer&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="18" y="1468" width="87" height="48" as="geometry" />
        </mxCell>
        <mxCell id="QKWvNG1U6zAcYKq3JQKi-32" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;隐藏层&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;hidden layer&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="1466" width="100" height="48" as="geometry" />
        </mxCell>
        <mxCell id="QKWvNG1U6zAcYKq3JQKi-33" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;输出层&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;output layer&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="678.75" y="1468" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-37" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;y1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="676" y="1102" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-39" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;y2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="676" y="1229" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-42" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;y3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="674" y="1359" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QKWvNG1U6zAcYKq3JQKi-4" target="EWEPECer2gHq8zKdL28G-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="621" y="1212" as="sourcePoint" />
            <mxPoint x="656" y="1246" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="QKWvNG1U6zAcYKq3JQKi-4" target="EWEPECer2gHq8zKdL28G-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="1453" as="sourcePoint" />
            <mxPoint x="80" y="1403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QKWvNG1U6zAcYKq3JQKi-5" edge="1" target="EWEPECer2gHq8zKdL28G-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="431" y="1265" as="sourcePoint" />
            <mxPoint x="656" y="1145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QKWvNG1U6zAcYKq3JQKi-5" target="EWEPECer2gHq8zKdL28G-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="661" y="1217" as="sourcePoint" />
            <mxPoint x="711" y="1167" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QKWvNG1U6zAcYKq3JQKi-5" target="EWEPECer2gHq8zKdL28G-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="769" y="1188" as="sourcePoint" />
            <mxPoint x="819" y="1138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="QKWvNG1U6zAcYKq3JQKi-6" target="EWEPECer2gHq8zKdL28G-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="442" y="1369" as="sourcePoint" />
            <mxPoint x="633" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-89" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;v32&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-30;" parent="EWEPECer2gHq8zKdL28G-49" vertex="1" connectable="0">
          <mxGeometry x="-0.709" y="-3" relative="1" as="geometry">
            <mxPoint x="14" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QKWvNG1U6zAcYKq3JQKi-6" target="EWEPECer2gHq8zKdL28G-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="1444" as="sourcePoint" />
            <mxPoint x="649" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="QKWvNG1U6zAcYKq3JQKi-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="25" y="1350" as="sourcePoint" />
            <mxPoint x="349" y="1272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="QKWvNG1U6zAcYKq3JQKi-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-57" y="1142" as="sourcePoint" />
            <mxPoint x="-71" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-59" y="1281" as="sourcePoint" />
            <mxPoint x="18" y="1279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-55" y="1401" as="sourcePoint" />
            <mxPoint x="18" y="1401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="EWEPECer2gHq8zKdL28G-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="783" y="1156" as="sourcePoint" />
            <mxPoint x="795" y="1144" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="756" y="1270" as="sourcePoint" />
            <mxPoint x="805" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-60" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="757" y="1401" as="sourcePoint" />
            <mxPoint x="794.75" y="1401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-61" value="w11" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="139" y="1117" width="39" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-63" value="w12" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=30;" parent="1" vertex="1">
          <mxGeometry x="138" y="1146" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-64" value="w13" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=45;" parent="1" vertex="1">
          <mxGeometry x="130" y="1166" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-65" value="w21" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-25;" parent="1" vertex="1">
          <mxGeometry x="114" y="1229" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-66" value="w22" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="124" y="1248" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-67" value="w23" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=30;" parent="1" vertex="1">
          <mxGeometry x="124" y="1270" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-70" value="w31" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-50;" parent="1" vertex="1">
          <mxGeometry x="111" y="1339" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-73" value="w32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-30;" parent="1" vertex="1">
          <mxGeometry x="132" y="1349" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-74" value="w33" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="133.5" y="1375" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-75" value="v11" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="485" y="1117" width="36" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-77" value="v12" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=30;" parent="1" vertex="1">
          <mxGeometry x="484" y="1151" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-80" value="v13" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=41;" parent="1" vertex="1">
          <mxGeometry x="475" y="1175" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-81" value="v21" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-30;" parent="1" vertex="1">
          <mxGeometry x="451" y="1225" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-82" value="v22" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="461" y="1248" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-86" value="v23" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=25;" parent="1" vertex="1">
          <mxGeometry x="461" y="1270" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-87" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1" target="EWEPECer2gHq8zKdL28G-39" source="QKWvNG1U6zAcYKq3JQKi-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="478" y="1415" as="sourcePoint" />
            <mxPoint x="657" y="1293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-88" value="v31" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-45;" parent="1" vertex="1">
          <mxGeometry x="451" y="1333" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-90" value="v33" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="468" y="1375" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-95" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;b12&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="307" y="1192" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-96" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;b13&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="307" y="1317" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-97" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;b21&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="643" y="1062" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-98" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;b22&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="643" y="1194" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-99" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;b23&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="643" y="1319" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-102" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#F19C99;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="QKWvNG1U6zAcYKq3JQKi-6" edge="1" source="EWEPECer2gHq8zKdL28G-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344" y="1334" as="sourcePoint" />
            <mxPoint x="388" y="1341" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-103" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#F19C99;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="QKWvNG1U6zAcYKq3JQKi-5" edge="1" source="EWEPECer2gHq8zKdL28G-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386" y="1203" as="sourcePoint" />
            <mxPoint x="386" y="1228" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-107" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#F19C99;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1" target="EWEPECer2gHq8zKdL28G-37" source="EWEPECer2gHq8zKdL28G-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="603" y="1112" as="sourcePoint" />
            <mxPoint x="655" y="1132" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-109" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;fillColor=#f8cecc;strokeColor=#F19C99;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="EWEPECer2gHq8zKdL28G-93" target="QKWvNG1U6zAcYKq3JQKi-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="356" y="1085" as="sourcePoint" />
            <mxPoint x="319" y="1056" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-110" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeColor=#F19C99;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="EWEPECer2gHq8zKdL28G-39" edge="1" source="EWEPECer2gHq8zKdL28G-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="687" y="1215" as="sourcePoint" />
            <mxPoint x="737" y="1165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-111" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeColor=#F19C99;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="EWEPECer2gHq8zKdL28G-42" edge="1" source="EWEPECer2gHq8zKdL28G-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="703" y="1327" as="sourcePoint" />
            <mxPoint x="728" y="1282" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-118" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="130" y="1549" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-119" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="130" y="1577" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-120" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="130" y="1606" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-122" value="xi：输入层节点" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="147" y="1542.5" width="112" height="29" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-123" value="hj：隐藏层节点" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="148.5" y="1570.5" width="113" height="29" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-124" value="yk：输出层节点" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="147" y="1599.5" width="116" height="29" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-126" value="" style="endArrow=classic;html=1;rounded=0;fontSize=14;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="127" y="1642.47" as="sourcePoint" />
            <mxPoint x="175" y="1642.47" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-127" value="：权重连接" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="172" y="1628.5" width="88" height="29" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-129" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#F19C99;fontSize=14;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="127" y="1671" as="sourcePoint" />
            <mxPoint x="178" y="1671" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-130" value="：偏置连接" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="173.5" y="1657.5" width="88" height="29" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-131" value="wij：输入层到隐藏层的权重&lt;div style=&quot;font-size: 14px; line-height: 210%;&quot;&gt;&lt;div style=&quot;font-size: 14px; line-height: 210%;&quot;&gt;vjk：隐藏层到输出层的权重&lt;/div&gt;&lt;div style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="454" y="1542.5" width="189" height="106" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-133" value="&lt;div style=&quot;font-size: 14px; line-height: 210%;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;b1k：隐藏层偏置&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px; line-height: 120%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;b2k：输出层偏置&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="454" y="1585" width="125" height="58" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-93" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;b11&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="307" y="1062" width="48" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
