<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="2mP3FrhgqAuCFdHwFWcm">
    <mxGraphModel dx="1900" dy="-54" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QKWvNG1U6zAcYKq3JQKi-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QKWvNG1U6zAcYKq3JQKi-1" target="QKWvNG1U6zAcYKq3JQKi-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QKWvNG1U6zAcYKq3JQKi-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;x1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="18" y="1102" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKWvNG1U6zAcYKq3JQKi-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;x2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="18" y="1232" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKWvNG1U6zAcYKq3JQKi-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;x3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="21.5" y="1359" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dy9z4gzxPvlFBobZBwJf-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QKWvNG1U6zAcYKq3JQKi-4" target="EWEPECer2gHq8zKdL28G-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QKWvNG1U6zAcYKq3JQKi-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;h1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="350" y="1102" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKWvNG1U6zAcYKq3JQKi-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;h2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="350" y="1232" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKWvNG1U6zAcYKq3JQKi-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;h3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="350" y="1359" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QKWvNG1U6zAcYKq3JQKi-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="QKWvNG1U6zAcYKq3JQKi-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="98" y="1142" as="sourcePoint" />
            <mxPoint x="329" y="1182" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKWvNG1U6zAcYKq3JQKi-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QKWvNG1U6zAcYKq3JQKi-1" target="QKWvNG1U6zAcYKq3JQKi-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="507" y="1229" as="sourcePoint" />
            <mxPoint x="327" y="1381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKWvNG1U6zAcYKq3JQKi-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QKWvNG1U6zAcYKq3JQKi-2" target="QKWvNG1U6zAcYKq3JQKi-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="507" y="1229" as="sourcePoint" />
            <mxPoint x="557" y="1179" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKWvNG1U6zAcYKq3JQKi-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QKWvNG1U6zAcYKq3JQKi-2" target="QKWvNG1U6zAcYKq3JQKi-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="213" y="1262" as="sourcePoint" />
            <mxPoint x="295" y="1387" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKWvNG1U6zAcYKq3JQKi-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QKWvNG1U6zAcYKq3JQKi-3" target="QKWvNG1U6zAcYKq3JQKi-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="507" y="1229" as="sourcePoint" />
            <mxPoint x="557" y="1179" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKWvNG1U6zAcYKq3JQKi-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QKWvNG1U6zAcYKq3JQKi-3" target="QKWvNG1U6zAcYKq3JQKi-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="507" y="1229" as="sourcePoint" />
            <mxPoint x="350" y="1276" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKWvNG1U6zAcYKq3JQKi-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.012;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="QKWvNG1U6zAcYKq3JQKi-3" target="QKWvNG1U6zAcYKq3JQKi-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="1408" as="sourcePoint" />
            <mxPoint x="351" y="1409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKWvNG1U6zAcYKq3JQKi-31" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;输入层&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;input layer&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="18" y="1468" width="87" height="48" as="geometry" />
        </mxCell>
        <mxCell id="QKWvNG1U6zAcYKq3JQKi-32" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;隐藏层&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;hidden layer&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="337" y="1468" width="100" height="48" as="geometry" />
        </mxCell>
        <mxCell id="QKWvNG1U6zAcYKq3JQKi-33" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;输出层&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;output layer&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="678.75" y="1468" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-37" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;y1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="676" y="1102" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-39" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;y2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="676" y="1229" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-42" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;y3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="676" y="1359" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QKWvNG1U6zAcYKq3JQKi-4" target="EWEPECer2gHq8zKdL28G-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="621" y="1212" as="sourcePoint" />
            <mxPoint x="656" y="1246" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="QKWvNG1U6zAcYKq3JQKi-4" target="EWEPECer2gHq8zKdL28G-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="1453" as="sourcePoint" />
            <mxPoint x="80" y="1403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QKWvNG1U6zAcYKq3JQKi-5" target="EWEPECer2gHq8zKdL28G-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="431" y="1265" as="sourcePoint" />
            <mxPoint x="656" y="1145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QKWvNG1U6zAcYKq3JQKi-5" target="EWEPECer2gHq8zKdL28G-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="661" y="1217" as="sourcePoint" />
            <mxPoint x="711" y="1167" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QKWvNG1U6zAcYKq3JQKi-5" target="EWEPECer2gHq8zKdL28G-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="769" y="1188" as="sourcePoint" />
            <mxPoint x="819" y="1138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="QKWvNG1U6zAcYKq3JQKi-6" target="EWEPECer2gHq8zKdL28G-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="442" y="1369" as="sourcePoint" />
            <mxPoint x="633" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-89" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;v32&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-30;" parent="EWEPECer2gHq8zKdL28G-49" vertex="1" connectable="0">
          <mxGeometry x="-0.709" y="-3" relative="1" as="geometry">
            <mxPoint x="14" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QKWvNG1U6zAcYKq3JQKi-6" target="EWEPECer2gHq8zKdL28G-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="1444" as="sourcePoint" />
            <mxPoint x="649" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="QKWvNG1U6zAcYKq3JQKi-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="25" y="1350" as="sourcePoint" />
            <mxPoint x="349" y="1272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="QKWvNG1U6zAcYKq3JQKi-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-57" y="1142" as="sourcePoint" />
            <mxPoint x="-71" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-59" y="1281" as="sourcePoint" />
            <mxPoint x="18" y="1279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-55" y="1401" as="sourcePoint" />
            <mxPoint x="18" y="1401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="756" y="1141.37" as="sourcePoint" />
            <mxPoint x="805" y="1141.37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-61" value="w11" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="139" y="1117" width="39" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-63" value="w12" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=30;" parent="1" vertex="1">
          <mxGeometry x="138" y="1146" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-64" value="w13" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=45;" parent="1" vertex="1">
          <mxGeometry x="130" y="1166" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-65" value="w21" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-25;" parent="1" vertex="1">
          <mxGeometry x="114" y="1229" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-66" value="w22" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="124" y="1248" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-67" value="w23" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=30;" parent="1" vertex="1">
          <mxGeometry x="124" y="1270" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-70" value="w31" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-50;" parent="1" vertex="1">
          <mxGeometry x="111" y="1339" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-73" value="w32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-30;" parent="1" vertex="1">
          <mxGeometry x="132" y="1349" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-74" value="w33" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="133.5" y="1375" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-75" value="v11" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="485" y="1117" width="36" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-77" value="v12" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=30;" parent="1" vertex="1">
          <mxGeometry x="484" y="1151" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-80" value="v13" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=41;" parent="1" vertex="1">
          <mxGeometry x="475" y="1175" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-81" value="v21" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-30;" parent="1" vertex="1">
          <mxGeometry x="451" y="1225" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-82" value="v22" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="461" y="1248" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-86" value="v23" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=25;" parent="1" vertex="1">
          <mxGeometry x="461" y="1270" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-87" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="QKWvNG1U6zAcYKq3JQKi-6" target="EWEPECer2gHq8zKdL28G-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="478" y="1415" as="sourcePoint" />
            <mxPoint x="657" y="1293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-88" value="v31" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-45;" parent="1" vertex="1">
          <mxGeometry x="451" y="1333" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-90" value="v33" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="468" y="1375" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-95" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;b12&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="307" y="1192" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-96" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;b13&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="307" y="1317" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-97" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;b21&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="643" y="1062" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-98" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;b22&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="643" y="1194" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-99" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;b23&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="643" y="1319" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-102" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#F19C99;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="EWEPECer2gHq8zKdL28G-96" target="QKWvNG1U6zAcYKq3JQKi-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344" y="1334" as="sourcePoint" />
            <mxPoint x="388" y="1341" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-103" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#F19C99;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="EWEPECer2gHq8zKdL28G-95" target="QKWvNG1U6zAcYKq3JQKi-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386" y="1203" as="sourcePoint" />
            <mxPoint x="386" y="1228" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-107" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#F19C99;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="EWEPECer2gHq8zKdL28G-97" target="EWEPECer2gHq8zKdL28G-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="603" y="1112" as="sourcePoint" />
            <mxPoint x="655" y="1132" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-109" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;fillColor=#f8cecc;strokeColor=#F19C99;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="EWEPECer2gHq8zKdL28G-93" target="QKWvNG1U6zAcYKq3JQKi-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="356" y="1085" as="sourcePoint" />
            <mxPoint x="319" y="1056" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-110" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeColor=#F19C99;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="EWEPECer2gHq8zKdL28G-98" target="EWEPECer2gHq8zKdL28G-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="687" y="1215" as="sourcePoint" />
            <mxPoint x="737" y="1165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-111" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeColor=#F19C99;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="EWEPECer2gHq8zKdL28G-99" target="EWEPECer2gHq8zKdL28G-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="703" y="1327" as="sourcePoint" />
            <mxPoint x="728" y="1282" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-118" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="195" y="1543.5" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-119" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="195" y="1571.5" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-120" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="195" y="1600.5" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-122" value="xi：输入层节点" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="212" y="1537" width="112" height="29" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-123" value="hj：隐藏层节点" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="213.5" y="1565" width="113" height="29" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-124" value="yk：输出层节点" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="212" y="1594" width="116" height="29" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-126" value="" style="endArrow=classic;html=1;rounded=0;fontSize=14;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="192" y="1636.97" as="sourcePoint" />
            <mxPoint x="240" y="1636.97" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-127" value="：权重连接" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="237" y="1623" width="88" height="29" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-129" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#F19C99;fontSize=14;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="192" y="1665.5" as="sourcePoint" />
            <mxPoint x="243" y="1665.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-130" value="：偏置连接" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="238.5" y="1652" width="88" height="29" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-131" value="wij：输入层到隐藏层的权重&lt;div style=&quot;font-size: 14px; line-height: 210%;&quot;&gt;&lt;div style=&quot;font-size: 14px; line-height: 210%;&quot;&gt;vjk：隐藏层到输出层的权重&lt;/div&gt;&lt;div style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="451" y="1543.5" width="189" height="106" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-133" value="&lt;div style=&quot;font-size: 14px; line-height: 210%;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;b1k：隐藏层偏置&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px; line-height: 120%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;b2k：输出层偏置&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="451" y="1586" width="125" height="58" as="geometry" />
        </mxCell>
        <mxCell id="EWEPECer2gHq8zKdL28G-93" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;b11&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="307" y="1062" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="dy9z4gzxPvlFBobZBwJf-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="756" y="1401" as="sourcePoint" />
            <mxPoint x="805" y="1401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dy9z4gzxPvlFBobZBwJf-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="756" y="1270" as="sourcePoint" />
            <mxPoint x="805" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="aWHTw1aax5LKiD8xApmq-2" target="aWHTw1aax5LKiD8xApmq-6" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;x1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="5" y="2056" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;x2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="5" y="2186" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;x3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="8.5" y="2313" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aWHTw1aax5LKiD8xApmq-6" target="aWHTw1aax5LKiD8xApmq-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;h1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="337" y="2056" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aWHTw1aax5LKiD8xApmq-7" target="aWHTw1aax5LKiD8xApmq-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;h2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="337" y="2186" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aWHTw1aax5LKiD8xApmq-8" target="aWHTw1aax5LKiD8xApmq-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;h3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="337" y="2313" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" target="aWHTw1aax5LKiD8xApmq-7" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="2096" as="sourcePoint" />
            <mxPoint x="316" y="2136" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="aWHTw1aax5LKiD8xApmq-2" target="aWHTw1aax5LKiD8xApmq-8" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="494" y="2183" as="sourcePoint" />
            <mxPoint x="314" y="2335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="aWHTw1aax5LKiD8xApmq-3" target="aWHTw1aax5LKiD8xApmq-6" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="494" y="2183" as="sourcePoint" />
            <mxPoint x="544" y="2133" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="aWHTw1aax5LKiD8xApmq-3" target="aWHTw1aax5LKiD8xApmq-8" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="2216" as="sourcePoint" />
            <mxPoint x="282" y="2341" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="aWHTw1aax5LKiD8xApmq-4" target="aWHTw1aax5LKiD8xApmq-6" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="494" y="2183" as="sourcePoint" />
            <mxPoint x="544" y="2133" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="aWHTw1aax5LKiD8xApmq-4" target="aWHTw1aax5LKiD8xApmq-7" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="494" y="2183" as="sourcePoint" />
            <mxPoint x="337" y="2230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.012;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="aWHTw1aax5LKiD8xApmq-4" target="aWHTw1aax5LKiD8xApmq-8" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="87" y="2362" as="sourcePoint" />
            <mxPoint x="338" y="2363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-16" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;输入层&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;input layer&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="5" y="2422" width="87" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-17" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;隐藏层&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;hidden layer&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="324" y="2422" width="100" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-18" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;输出层&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;output layer&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="665.75" y="2422" width="96" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aWHTw1aax5LKiD8xApmq-19" target="aWHTw1aax5LKiD8xApmq-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;y1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="733.5" y="2056" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aWHTw1aax5LKiD8xApmq-20" target="aWHTw1aax5LKiD8xApmq-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;y2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="733.5" y="2186" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="aWHTw1aax5LKiD8xApmq-21" target="aWHTw1aax5LKiD8xApmq-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;y3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="733.5" y="2313" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="aWHTw1aax5LKiD8xApmq-3" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="2304" as="sourcePoint" />
            <mxPoint x="336" y="2226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" target="aWHTw1aax5LKiD8xApmq-2" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="2096" as="sourcePoint" />
            <mxPoint x="-84" y="2084" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-72" y="2235" as="sourcePoint" />
            <mxPoint x="5" y="2233" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-68" y="2355" as="sourcePoint" />
            <mxPoint x="5" y="2355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="903.5" y="2098.8199999999997" as="sourcePoint" />
            <mxPoint x="952.5" y="2098.8199999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-35" value="w11" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="126" y="2071" width="39" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-36" value="w12" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="125" y="2100" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-37" value="w13" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="117" y="2120" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-38" value="w21" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-25;" vertex="1" parent="1">
          <mxGeometry x="101" y="2183" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-39" value="w22" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="111" y="2202" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-40" value="w23" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="111" y="2224" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-41" value="w31" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-50;" vertex="1" parent="1">
          <mxGeometry x="98" y="2293" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-42" value="w32" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="119" y="2303" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-43" value="w33" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120.5" y="2329" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-44" value="v11" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="542" y="2074" width="36" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-45" value="v12" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="537" y="2100" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-46" value="v13" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=41;" vertex="1" parent="1">
          <mxGeometry x="534" y="2120" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-47" value="v21" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="517" y="2183" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-48" value="v22" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="526" y="2202" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-49" value="v23" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=25;" vertex="1" parent="1">
          <mxGeometry x="526" y="2225.5" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-51" value="v31" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="510" y="2293" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-52" value="v33" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="534" y="2331" width="37" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-53" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;b12&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="294" y="2146" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-54" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;b13&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="294" y="2271" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-55" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;b21&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="700.5" y="2016" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-56" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;b22&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="700.5" y="2151" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-57" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;b23&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="700.5" y="2273" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-58" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#F19C99;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="aWHTw1aax5LKiD8xApmq-54" target="aWHTw1aax5LKiD8xApmq-8" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="331" y="2288" as="sourcePoint" />
            <mxPoint x="375" y="2295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-59" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#F19C99;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="aWHTw1aax5LKiD8xApmq-53" target="aWHTw1aax5LKiD8xApmq-7" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="373" y="2157" as="sourcePoint" />
            <mxPoint x="373" y="2182" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-60" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#F19C99;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="aWHTw1aax5LKiD8xApmq-55" target="aWHTw1aax5LKiD8xApmq-19" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660.5" y="2066" as="sourcePoint" />
            <mxPoint x="712.5" y="2086" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-61" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;fillColor=#f8cecc;strokeColor=#F19C99;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="aWHTw1aax5LKiD8xApmq-76" target="aWHTw1aax5LKiD8xApmq-6" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="2039" as="sourcePoint" />
            <mxPoint x="306" y="2010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeColor=#F19C99;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="aWHTw1aax5LKiD8xApmq-56" target="aWHTw1aax5LKiD8xApmq-20" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="744.5" y="2172" as="sourcePoint" />
            <mxPoint x="794.5" y="2122" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-63" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeColor=#F19C99;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="aWHTw1aax5LKiD8xApmq-57" target="aWHTw1aax5LKiD8xApmq-21" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760.5" y="2281" as="sourcePoint" />
            <mxPoint x="785.5" y="2236" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-67" value="xi：输入层节点" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="199" y="2491" width="112" height="29" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-68" value="hj：隐藏层节点" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="200.5" y="2519" width="113" height="29" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-69" value="yk：输出层节点" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="199" y="2548" width="116" height="29" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-70" value="" style="endArrow=classic;html=1;rounded=0;fontSize=14;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179" y="2590.9700000000003" as="sourcePoint" />
            <mxPoint x="227" y="2590.9700000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-71" value="：权重连接" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="224" y="2577" width="88" height="29" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-72" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#F19C99;fontSize=14;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179" y="2619.5" as="sourcePoint" />
            <mxPoint x="230" y="2619.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-73" value="：偏置连接" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="225.5" y="2606" width="88" height="29" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-74" value="wij：输入层到隐藏层的权重&lt;div style=&quot;line-height: 210%; font-size: 14px;&quot;&gt;&lt;div style=&quot;font-size: 14px; line-height: 210%;&quot;&gt;vjk：隐藏层到输出层的权重&lt;/div&gt;&lt;div style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="438" y="2497.5" width="189" height="106" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-75" value="&lt;div style=&quot;font-size: 14px; line-height: 210%;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;b1k：隐藏层偏置&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px; line-height: 120%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;b2k：输出层偏置&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="438" y="2540" width="125" height="58" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-76" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;b11&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="294" y="2016" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="903.5" y="2355" as="sourcePoint" />
            <mxPoint x="952.5" y="2355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-78" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="903.5" y="2227" as="sourcePoint" />
            <mxPoint x="952.5" y="2227" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aWHTw1aax5LKiD8xApmq-79" target="aWHTw1aax5LKiD8xApmq-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650.1764993106617" y="2096.588235294118" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-79" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;f&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;(zj)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="454" y="2070.5" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aWHTw1aax5LKiD8xApmq-80" target="aWHTw1aax5LKiD8xApmq-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-80" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;f&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;2&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;(zj)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="451" y="2200.5" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="aWHTw1aax5LKiD8xApmq-81" target="aWHTw1aax5LKiD8xApmq-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-81" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;f&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;3&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;(zj)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="451" y="2327.5" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-86" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;g&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;(zk)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="852.5" y="2070.5" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-87" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;g&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;2&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;(zk)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="852.5" y="2200.5" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-88" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;g&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;3&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;(zk)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="852.5" y="2327.5" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-102" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aWHTw1aax5LKiD8xApmq-79" target="aWHTw1aax5LKiD8xApmq-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="2193" as="sourcePoint" />
            <mxPoint x="610" y="2143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-103" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aWHTw1aax5LKiD8xApmq-79" target="aWHTw1aax5LKiD8xApmq-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="498" y="2117" as="sourcePoint" />
            <mxPoint x="726" y="2247" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-104" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aWHTw1aax5LKiD8xApmq-80" target="aWHTw1aax5LKiD8xApmq-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539" y="2208" as="sourcePoint" />
            <mxPoint x="589" y="2158" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-105" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aWHTw1aax5LKiD8xApmq-81" target="aWHTw1aax5LKiD8xApmq-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="512" y="2236" as="sourcePoint" />
            <mxPoint x="743" y="2106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-106" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aWHTw1aax5LKiD8xApmq-80" target="aWHTw1aax5LKiD8xApmq-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="498" y="2120" as="sourcePoint" />
            <mxPoint x="726" y="2377" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-107" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aWHTw1aax5LKiD8xApmq-81" target="aWHTw1aax5LKiD8xApmq-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="512" y="2236" as="sourcePoint" />
            <mxPoint x="743" y="2106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-108" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;v32&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-30;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="525.9989127187237" y="2288.0025556197916" as="geometry">
            <mxPoint x="3.186533479473214" y="36.48076211353316" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-124" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;g&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;x&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;(zk)：激活函数&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;background-color: initial; font-size: 25px;&quot;&gt;f&lt;/font&gt;&lt;span style=&quot;font-size: 15px; background-color: initial;&quot;&gt;x(zj)：激活函数&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="622" y="2478" width="166" height="84" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-125" value="$$\sum $$wij+b1j&lt;div&gt;$$\sum $$vjkhj+b2k&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="628" y="2595" width="446" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aWHTw1aax5LKiD8xApmq-126" value="$$$$\sum $$$$" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-144" y="2618" width="265" height="107" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
